# GithubUserApp-BFAA-Submission-3

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/githubuserapp/: GithubAppDelegate.kt
app/src/main/java/com/android/githubuserapp/adapter/: GithubAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/android/githubuserapp/data/local/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/android/githubuserapp/data/model/: FavoriteUser.kt  User.kt
app/src/main/java/com/android/githubuserapp/data/response/: DetailResponse.kt  FollowersFollowingResponse.kt  ItemsItem.kt  SearchResponse.kt
app/src/main/java/com/android/githubuserapp/helper/: DiffCallback.kt  MappingHelper.kt
app/src/main/java/com/android/githubuserapp/networking/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/android/githubuserapp/repository/: DetailRepository.kt  FavoriteRepository.kt  FollowersRepository.kt  FollowingRepository.kt  MainRepository.kt  SettingRepository.kt
app/src/main/java/com/android/githubuserapp/ui/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/android/githubuserapp/ui/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/android/githubuserapp/utility/: AppResult.kt  Constants.kt  MainState.kt
app/src/main/java/com/android/githubuserapp/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: bg_search_corner.xml  ic_github_mark_logo.xml  ic_undraw_empty.xml  ic_undraw_server_status.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_followers.xml  fragment_following.xml  item_row_github_user.xml  layout_illustrations.xml  layout_progress_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
